# ReportGenerator

./: .gitignore  Identity.db  Program.cs  ProjectParameters.db  ReportGenerator.csproj  ReportGenerator.sln  Startup.cs  appsettings.json
ReportGenerator/: Identity.db  ProjectParameters.db  README.md  ReportGenerator.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReportGenerator/Areas/Identity/: IdentityHostingStartup.cs
ReportGenerator/Data/: ProjectParametersContext.cs  ReportContext.cs
ReportGenerator/Data/Migrations/ProjectParameters/: 20200522092531_Initial.cs  (+1 more)
ReportGenerator/Interfaces/: IPassingBablokRegression.cs
ReportGenerator/Migrations/: 20200404051053_initial.cs
ReportGenerator/Migrations/ProjectParameters/: 20200404092903_initialprojectparameters.Designer.cs  20200404092903_initialprojectparameters.cs  20200406030529_changeprojectparameterdbsource.Designer.cs  20200406030529_changeprojectparameterdbsource.cs  20200407083333_initial.Designer.cs  20200407083333_initial.cs  20200522092531_Initial.Designer.cs  ProjectParametersContextModelSnapshot.cs
ReportGenerator/Migrations/Report/: 20200404113113_changestatus.Designer.cs  20200404113113_changestatus.cs  20200404130521_addbias.Designer.cs  20200404130521_addbias.cs  20200406060642_useSqlServer.Designer.cs  20200406060642_useSqlServer.cs  20200407084644_addUnit.Designer.cs  20200407084644_addUnit.cs  20200407091421_productionaddUnit.Designer.cs  20200407091421_productionaddUnit.cs  20200407091534_productionaddUnit-1.Designer.cs  20200407091534_productionaddUnit-1.cs  20200522064434_AddRemark.Designer.cs  20200522064434_AddRemark.cs  20201125023703_AddFrontPageInformation.Designer.cs  20201125023703_AddFrontPageInformation.cs  ReportContextModelSnapshot.cs
ReportGenerator/Models/: ProjectParameters.cs  Report.cs
ReportGenerator/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignificantDigits.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
ReportGenerator/Pages/ProjectParameters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ReportGenerator/Pages/QuantitativeReports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
ReportGenerator/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReportPartial.cshtml  _ReportRemarkPartial.cshtml
ReportGenerator/Properties/: launchSettings.json
ReportGenerator/Services/: Comparison.cs  PassingBablokRegression.cs  SignificantDigits.cs
ReportGenerator/wwwroot/: 仪器比对上传模板.csv  仪器比对报告后端-20201009.R  仪器比对报告后端.R  仪器比对方法.docx
ReportGenerator/wwwroot/css/: detailPage.css
ReportGenerator/wwwroot/js/: site.js
(+74 files in other folders)
